{
    "light": {
        "Preferences": {
            "color_scheme": "Breakers.sublime-color-scheme"
        }
    },
    "dark": {
        "Preferences": {
            "color_scheme": "Mariana.sublime-color-scheme"
        }
    }
}
